<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_equalizer_title" android:key="pref_open_equalizer" android:summary="@string/pref_equalizer_summary" />
    <CheckBoxPreference android:title="@string/pref_title_mute_speakers" android:key="mute_speakers_on_tx_checkbox" android:summary="@string/pref_summary_mute_speakers" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_speakerphone_checkbox" android:key="speakerphone_checkbox" android:summary="@string/pref_summary_speakerphone_checkbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_voice_processing_checkbox" android:key="voiceprocessing_checkbox" android:summary="@string/pref_summary_voice_processing_checkbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_title_bluetooth_headset_checkbox" android:key="bluetooth_headset_checkbox" android:summary="@string/pref_summary_bluetooth_headset_checkbox" android:defaultValue="false" />
    <org.nekit.ttproplus.gui.SeekBarPreference android:title="@string/pref_title_mediafile_volume" android:key="mediafilevolume_seekbar" android:summary="@string/pref_summary_mediafile_volume" android:defaultValue="50" />
</PreferenceScreen>