<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/pref_header_general" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$GeneralPreferenceFragment" />
    <header android:title="@string/pref_header_background_mgmt" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$BackgroundMgmtPreferenceFragment" />
    <header android:title="@string/pref_header_display" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$DisplayPreferenceFragment" />
    <header android:title="@string/pref_title_sound_pack" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$SoundPacksPreferenceFragment" />
    <header android:title="@string/pref_title_audio_icons" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$SoundEventsPreferenceFragment" />
    <header android:title="@string/pref_header_antispam" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$AntiSpamPreferenceFragment" />
    <header android:title="@string/pref_header_tts" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$TtsPreferenceFragment" />
    <header android:title="@string/pref_header_serverlist" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$ServerListPreferenceFragment" />
    <header android:title="@string/pref_header_connection" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$ConnectionPreferenceFragment" />
    <header android:title="@string/pref_header_soundsystem" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$SoundSystemPreferenceFragment" />
    <header android:title="@string/pref_header_recording" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$RecordingPreferenceFragment" />
    <header android:title="@string/pref_cat_about" android:fragment="org.nekit.ttproplus.gui.PreferencesActivity$AboutPreferenceFragment" />
</preference-headers>