<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/user_nickname" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
        <TextView android:textSize="14sp" android:id="@+id/user_username" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:id="@+id/user_userid" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:id="@+id/user_statusmsg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:id="@+id/user_clientname" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:id="@+id/user_ipaddress" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:textColor="@color/textSecondary" android:id="@+id/user_location" android:padding="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" />
        <TextView android:textSize="14sp" android:textStyle="bold" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_voice_volume" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp">
            <SeekBar android:id="@+id/user_vol_voiceSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/voicevolume" />
            <Button android:textSize="13sp" android:id="@+id/defVoiceVolBtn" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/default_" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_mutevoiceSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_mute_voice" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
        <TextView android:textSize="14sp" android:textStyle="bold" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_media_volume" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp">
            <SeekBar android:id="@+id/user_vol_mediaSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/mediavolume" />
            <Button android:textSize="13sp" android:id="@+id/defMfVolBtn" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/default_" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_mutemediaSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_mute_media" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribetxtmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_txtmsg" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribechanmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_chanmsg" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribebcastmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_bcastmsg" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribevoiceSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_voice" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribevidSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_vid" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribedeskSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_desk" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribemediaSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_media" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeintercepttxtmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_txtmsg" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeinterceptchanmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_chanmsg" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeinterceptvoiceSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_voice" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeinterceptvidSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_vid" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeinterceptdeskSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_desk" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_subscribeinterceptmediaSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_subscribe_intercept_media" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_transmitvoiceSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_transmit_voice" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_transmitvidSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_transmit_vid" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_transmitdeskSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_transmit_desk" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_transmitmediaSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_transmit_media" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/user_transmitchanmsgSwitch" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_prop_title_transmit_chanmsg" />
    </LinearLayout>
</ScrollView>