<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_name" />
        <EditText android:id="@+id/channame" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/channamelab" android:singleLine="true" android:inputType="text" />
        <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_topic" />
        <EditText android:id="@+id/chantopic" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/chantopiclab" android:lines="3" android:inputType="text" />
        <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_password" />
        <EditText android:id="@+id/chanpasswd" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/chanpswlab" android:singleLine="true" android:inputType="textPassword" />
        <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_op_password" />
        <EditText android:id="@+id/chanoppasswd" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="@string/chanoppswlab" android:singleLine="true" android:inputType="textPassword" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8dp">
                <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_maxusers" />
                <EditText android:id="@+id/chanmaxusers" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/maxuserslab" android:ems="10" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8dp">
                <TextView android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/channel_prop_title_diskquota" />
                <EditText android:id="@+id/chandiskquota" android:background="@drawable/edit_text_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/diskquotalab" android:ems="10" android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@+id/setup_audcodec_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/title_activity_audio_codec" />
        <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp" />
        <CheckBox android:id="@+id/chan_permanent" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_permanent" />
        <CheckBox android:id="@+id/chan_nointerrupt" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_nointerrupt" />
        <CheckBox android:id="@+id/chan_classroom" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_classroom" />
        <CheckBox android:id="@+id/chan_oprecvonly" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_oprecvonly" />
        <CheckBox android:id="@+id/chan_novoiceact" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_novoiceact" />
        <CheckBox android:id="@+id/chan_noaudiorecord" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_noaudiorecord" />
        <CheckBox android:id="@+id/chan_hidden" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_prop_title_hiddenchannel" />
    </LinearLayout>
</ScrollView>