<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.tabs.TabLayout android:textColor="@color/tabLayoutTextColor" android:id="@+id/tab_layout" android:background="@color/tabLayoutBackground" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0" />
    <View android:background="@color/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" />
    <ProgressBar android:id="@+id/mic_activity_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:max="100" android:progress="0" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/surfaceColor" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp">
            <TextView android:textSize="13sp" android:textStyle="bold" android:id="@+id/connectionstat_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="yes" />
            <TextView android:textSize="13sp" android:id="@+id/pingstat_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="yes" />
            <TextView android:textSize="13sp" android:id="@+id/totalstat_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="yes" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/vollevel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@+id/master_volSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:contentDescription="@string/mastervolume" />
            <ImageButton android:layout_gravity="center" android:id="@+id/speakerBtn" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/speaker_blue" android:contentDescription="@string/speaker_mute" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/miclevel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@+id/mic_gainSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:contentDescription="@string/micgain" />
            <ImageButton android:layout_gravity="center" android:id="@+id/voxSwitch" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mic_green" android:contentDescription="@string/voice_activation_on" />
        </LinearLayout>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/transmit_voice" android:background="@android:color/holo_red_light" android:layout_width="72dp" android:layout_height="72dp" android:text="@string/button_tx" android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>