<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/chk_right_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_all" />
        <CheckBox android:id="@+id/chk_right_multi_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_multi_login" />
        <CheckBox android:id="@+id/chk_right_change_nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_change_nickname" />
        <CheckBox android:id="@+id/chk_right_view_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_view_all" />
        <CheckBox android:id="@+id/chk_right_view_hidden" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_view_hidden" />
        <CheckBox android:id="@+id/chk_right_create_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_create_chan" />
        <CheckBox android:id="@+id/chk_right_modify_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_modify_chan" />
        <CheckBox android:id="@+id/chk_right_update_server_props" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_update_server_props" />
        <CheckBox android:id="@+id/chk_right_kick" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_kick" />
        <CheckBox android:id="@+id/chk_right_ban" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_ban" />
        <CheckBox android:id="@+id/chk_right_move_users" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_move_users" />
        <CheckBox android:id="@+id/chk_right_operator_enable" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_operator_enable" />
        <CheckBox android:id="@+id/chk_right_upload_files" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_upload_files" />
        <CheckBox android:id="@+id/chk_right_download_files" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_download_files" />
        <CheckBox android:id="@+id/chk_right_record_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_record_voice" />
        <CheckBox android:id="@+id/chk_right_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_voice" />
        <CheckBox android:id="@+id/chk_right_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_video" />
        <CheckBox android:id="@+id/chk_right_desktop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_desktop" />
        <CheckBox android:id="@+id/chk_right_desktop_access" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_desktop_access" />
        <CheckBox android:id="@+id/chk_right_media_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_media_audio" />
        <CheckBox android:id="@+id/chk_right_media_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_media_video" />
        <CheckBox android:id="@+id/chk_right_text_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_text_user" />
        <CheckBox android:id="@+id/chk_right_text_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_text_chan" />
        <CheckBox android:id="@+id/chk_right_text_broadcast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chk_right_text_broadcast" />
    </LinearLayout>
</ScrollView>