<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/item_textmsg_srvinfo" android:background="@color/srvInfoBackground" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/srvInfoTitleColor" android:id="@+id/srvname_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/message_text" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:textSize="13sp" android:textColor="@color/srvInfoTextColor" android:id="@+id/srvmotd_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/message_text" android:layout_weight="1.0" />
        <TextView android:textSize="11sp" android:textColor="@color/srvInfoTimeColor" android:id="@+id/logtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_date" />
    </LinearLayout>
</LinearLayout>