<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/item_textmsg" android:background="?android:selectableItemBackground" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15sp" android:autoLink="email|phone|web" android:id="@+id/msg_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/message_text" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:textSize="12sp" android:textColor="@color/textTertiary" android:id="@+id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:paddingStart="8dp" android:paddingEnd="8dp" />
        <TextView android:textSize="12sp" android:textColor="@color/textTertiary" android:id="@+id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_date" />
    </LinearLayout>
</LinearLayout>