<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceListItemSmall" android:ellipsize="end" android:id="@android:id/text1" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:maxLines="4" android:paddingStart="16dp" android:paddingEnd="16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />