<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/pref_title_official_servers" android:key="showofficialservers_checkbox" android:summary="@string/pref_summary_official_servers" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/pref_title_unofficial_servers" android:key="showunofficialservers_checkbox" android:summary="@string/pref_summary_unofficial_servers" android:defaultValue="true" />
</PreferenceScreen>