<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cat_antispam" android:key="antispam_def">
        <CheckBoxPreference android:title="@string/pref_title_antispam_enabled" android:key="antispam_enabled" android:summary="@string/pref_summary_antispam_enabled" android:defaultValue="false" />
        <EditTextPreference android:title="@string/pref_title_antispam_msg_limit" android:key="antispam_msg_limit" android:summary="@string/pref_summary_antispam_msg_limit" android:defaultValue="20" android:inputType="number" />
        <CheckBoxPreference android:title="@string/pref_title_antispam_unsub_all" android:key="antispam_unsub_all" android:summary="@string/pref_summary_antispam_unsub_all" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>