<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@android:id/empty" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_no_banned_users" />
    <ListView android:id="@+id/list_banned_users" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
        <Button android:ellipsize="end" android:id="@+id/btn_select_all" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btn_select_all" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4dp" android:paddingEnd="4dp" />
        <Button android:ellipsize="end" android:id="@+id/btn_select_none" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btn_select_none" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4dp" android:paddingEnd="4dp" />
        <Button android:ellipsize="end" android:id="@+id/btn_unban" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_unban" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4dp" android:paddingEnd="4dp" />
    </LinearLayout>
</LinearLayout>