<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@+id/welcome_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/welcome_dots_container" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/welcome_skip_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/welcome_skip" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        <Button android:id="@+id/welcome_next_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/welcome_next" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>