<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_samplerate" />
            <Spinner android:id="@+id/speex_bandmodeSpin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_quality" />
            <SeekBar android:id="@+id/speex_qualitySeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/speexquality" android:layout_marginStart="12dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_txinterval" />
            <SeekBar android:id="@+id/speex_txintervalSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1.0" android:contentDescription="@string/speexinterval" />
            <TextView android:textSize="13sp" android:textColor="@color/textSecondary" android:id="@+id/speex_txintervalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>