<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_voice_bw" />
        <EditText android:id="@+id/edit_max_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_video_bw" />
        <EditText android:id="@+id/edit_max_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_media_bw" />
        <EditText android:id="@+id/edit_max_media" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_desktop_bw" />
        <EditText android:id="@+id/edit_max_desktop" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_bw" />
        <EditText android:id="@+id/edit_max_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
    </LinearLayout>
</ScrollView>