<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/item_textmsg_logmsg" android:background="@color/logBackground" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13sp" android:textColor="@color/logTextColor" android:id="@+id/logmsg_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/message_text" android:layout_weight="1.0" />
    <TextView android:textSize="11sp" android:textColor="@color/logTimeColor" android:id="@+id/logtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_date" />
</LinearLayout>