<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mute_tts"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:icon="@drawable/speaker_blue"
        android:title="@string/action_mute_tts"/>

    <item
        android:id="@+id/action_channel_toggle"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title="@string/action_leave"/>

    <item
        android:id="@+id/action_statusnick"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_statusnick"/>

    <item
        android:id="@+id/action_newchannel"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/action_new_channel"/>
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/action_edit"/>
    <item
        android:id="@+id/action_stream"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="@string/action_stream"/>
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="@string/action_pause"/>
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="104"
        app:showAsAction="never"
        android:title="@string/action_upload"/>
    <item
        android:id="@+id/action_online_users"
        android:orderInCategory="105"
        app:showAsAction="never"
        android:title="@string/online_users"/>
    <item
        android:id="@+id/action_broadcast"
        android:orderInCategory="106"
        app:showAsAction="never"
        android:title="@string/action_broadcast"/>
    <item
        android:id="@+id/action_user_accounts"
        android:orderInCategory="107"
        app:showAsAction="never"
        android:title="@string/action_user_accounts"/>
    <item
        android:id="@+id/action_server_properties"
        android:orderInCategory="108"
        app:showAsAction="never"
        android:title="@string/action_server_properties"/>
    <item
        android:id="@+id/action_banned_users"
        android:orderInCategory="109"
        app:showAsAction="never"
        android:title="@string/action_banned_users"/>
    <item
        android:id="@+id/action_chat_history"
        android:orderInCategory="105"
        app:showAsAction="never"
        android:title="@string/action_chat_history"/>

    <item
        android:id="@+id/action_network_monitor"
        android:orderInCategory="106"
        app:showAsAction="never"
        android:title="@string/action_network_monitor"/>

    <item
        android:id="@+id/action_server_stats"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="@string/action_server_stats"/>

    <item
        android:id="@+id/action_start_recording"
        android:orderInCategory="111"
        app:showAsAction="never"
        android:title="@string/action_start_recording"/>
    <item
        android:id="@+id/action_stop_recording"
        android:orderInCategory="112"
        app:showAsAction="never"
        android:title="@string/action_stop_recording"/>
    <item
        android:id="@+id/action_recordings"
        android:orderInCategory="113"
        app:showAsAction="never"
        android:title="@string/action_recordings"/>

    <item
        android:id="@+id/action_publishsrv"
        android:orderInCategory="113"
        app:showAsAction="never"
        android:title="@string/action_publishsrv"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="999"
        app:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
